{
  "name": "my-github-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ankihg/my-github-client.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ankihg/my-github-client/issues"
  },
  "homepage": "https://github.com/ankihg/my-github-client#readme",
  "dependencies": {
    "angular": "^1.5.3",
    "express": "^4.13.4"
  },
  "devDependencies": {
    "css-loader": "^0.23.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^0.2.3",
    "style-loader": "^0.13.1",
    "webpack": "^1.12.15"
  }
}
